
@media screen and (max-width: 426px) {
  .header__inner img {
    max-width: 100px;
  }
  .image_detailresto{
	width: 319px;
	margin: auto;
	object-fit: cover;
  }
  .reviewer {
    display: inline-block;
    text-align: center;
    border: 2px solid black;
    width: 12em;
    margin: 1em 0.5em;
    border-radius: 0.3em;
    padding-bottom: 1em;
  }

  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.5s ease-in-out;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }

  .hero__inner {
    width: 100%;
  }
}

@media screen and (min-width: 426px) {

  .hamburger {
    display: none;
  }
}

@media screen and (max-width: 650px) {
	.resto__container {
    width: 90%;
    margin: 0 auto;
  }

	.hero {
		margin-top: 3.8rem;
		height: 40vh;
	}

	.hero_image_home {
		background: url(/dist/images/hero-image_2-small.jpg);
		background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
	}

	.resto__label {
		margin-top: 2em;
	}

	.hero__title {
		font-size: x-large;
		margin-top: -10em;
	}

	.hero__subtitle {
		font-size: large;
	}

	.hero__description {
		font-size: small;
		width: 90vw;
	}

	.hero__image {
		position: absolute;
		width: 100vw;
		height: 70vh;
		z-index: 0;
		object-fit: cover;
		margin: auto;
	}

  .resto__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

	.resto__list__menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	figure.resto__menu__food {
		min-width: 180px;
	}

	.container__image {
    display: none;
	}

	.container__info {
		width: 90vw;
		margin: 2em;
	}
}

@media screen and (min-width: 651px) {
	.resto__container {
    width: 90%;
    margin: 0 auto;
  }

  .hero_image_home {
	background: url(/dist/images/hero-image_2-large.jpg);
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #review {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 2em 0 0 0;
    width: 89vw;
}

	.app-bar {
		grid-template-columns: 1fr auto;
		padding: 8px 32px;
	}

	.app-bar .app-bar__brand h1 {
		font-size: 1.5em;
	}

	.app-bar .app-bar__menu {
		display: none;
	}

	.app-bar .app-bar__navigation {
		position: static;
		width: 100%;
	}

	.app-bar .app-bar__navigation ul li {
		display: inline-block;
	}

	.app-bar .app-bar__navigation ul li a {
		display: inline-block;
		width: 120px;
		text-align: center;
		margin: 0;
	}

	.hero {
		margin-top: 3.8rem;
		height: 40vh;
	}

	.hero__title {
		font-size: xx-large;
	}

	.hero__subtitle {
		font-size: x-large;
	}

	.hero__description {
		font-size: small;
	}
	.hero__image {
		position: absolute;
		width: 100vw;
		height: 70vh;
		z-index: 0;
		object-fit: cover;
		margin-left: auto;
	}

	.resto__label {
		margin-top: 2em;
	}

  .resto__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

	.resto__list__menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .image_detailresto{
	width: 768px;
	margin: auto;
  }
  .hero_image_home {
	min-height: 343px;
  }
  .hero__image {
    position: absolute;
    width: 100vw;
    height: 49vh;
    z-index: 0;
    object-fit: cover;
    margin-left: auto;
  }
}

@media screen and (min-width: 800px) {
	.resto__container {
    width: 90%;
    margin: 0 auto;
  }

	.app-bar .app-bar__brand h1 {
		font-size: 2em;
	}

	.hero__title {
		font-size: xx-large;
	}

	.hero__subtitle {
		font-size: x-large;
	}

	.hero__description {
		font-size: large;
	}

	.resto__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

	.resto__container {
    margin: 0 auto;
  }

	.resto__list__menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	figure.resto__menu__food {
		min-width: 180px;
	}
	.image_detailresto{
		width: 820px;
		margin: auto;
	  }
}

@media screen and (min-width: 850px) {
	.resto__list__menu {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.resto__overview__container {
		width: 90vw;
	}

	.image_detailresto{
		width: 83rem;
		margin: auto;
		margin-left: -4rem;
		padding: 0px 0px 0px 0px;
	  }
}

@media screen and (min-width: 1024px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .image_detailresto{
	width: 68rem;
	margin: auto;
	margin-left: -4rem;
	padding: 0px 0px 0px 0px;
  }
  .hero__image {
    position: absolute;
    width: 100vw;
    height: 50vh;
    z-index: 0;
    object-fit: cover;
    margin-left: auto;
}
  #review {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 2em 0 0 0;
    width: 81vw;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .image_detailresto {
    width: 83rem;
    margin: auto;
    margin-left: -4rem;
    padding: 0px 0px 0px 0px;
  }

  .resto__overview__container {
    width: 80vw;
}

.hero__image {
    position: absolute;
    width: 100vw;
    height: 70vh;
    z-index: 0;
    object-fit: cover;
    margin-left: -5.5em;
}

#review {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 2em 0 0 0;
    width: 61vw;
}

.resto__container {
width: 80%;
margin: 0 auto;
}

.hero {
    margin-top: 3.8rem;
    height: 50vh;
}

.resto__label {
    margin-top: 0;
}

.resto__list {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.resto__list__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.resto__overview__container {
    width: 70vw;
}
}

@media screen and (min-width: 1600px) {
	.resto__container {
    width: 80%;
    margin: 0 auto;
  }
	.resto__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

	.resto__list__menu {
		display: grid;
		grid-template-columns: repeat(auto, 1fr);
	}

	figure.resto__menu__food {
		min-width: 200px;
	}
}

@media screen and(max-width:820px) {
}